<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Database Driver for Informix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Database Driver for Informix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IfxR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="odbcClose.html">close.IfxR</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td style="width: 25%;"><a href="setSqlTypeInfo.html">getSqlTypeInfo</a></td>
<td>Specify or Query a Mapping of R Types to DBMS Types</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="IfxR-package.html">IfxR</a></td>
<td>ODBC Database Connectivity</td></tr>
<tr><td style="width: 25%;"><a href="odbc.html">odbcClearError</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td style="width: 25%;"><a href="odbcClose.html">odbcClose</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcClose.html">odbcCloseAll</a></td>
<td>ODBC Close Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnectAccess</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnectAccess2007</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnectDbase</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnectExcel</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcConnectExcel2007</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcDataSources.html">odbcDataSources</a></td>
<td>List ODBC Data Sources</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcDriverConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcSetAutoCommit.html">odbcEndTran</a></td>
<td>ODBC Set Auto-Commit Mode</td></tr>
<tr><td style="width: 25%;"><a href="odbc.html">odbcFetchRows</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td style="width: 25%;"><a href="odbc.html">odbcGetErrMsg</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td style="width: 25%;"><a href="odbcGetInfo.html">odbcGetInfo</a></td>
<td>Request Information on an ODBC Connection</td></tr>
<tr><td style="width: 25%;"><a href="odbc.html">odbcQuery</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td style="width: 25%;"><a href="odbcConnect.html">odbcReConnect</a></td>
<td>ODBC Open Connections</td></tr>
<tr><td style="width: 25%;"><a href="odbcSetAutoCommit.html">odbcSetAutoCommit</a></td>
<td>ODBC Set Auto-Commit Mode</td></tr>
<tr><td style="width: 25%;"><a href="odbc.html">odbcTables</a></td>
<td>Low-level ODBC functions</td></tr>
<tr><td style="width: 25%;"><a href="setSqlTypeInfo.html">setSqlTypeInfo</a></td>
<td>Specify or Query a Mapping of R Types to DBMS Types</td></tr>
<tr><td style="width: 25%;"><a href="sqlDrop.html">sqlClear</a></td>
<td>Deletion Operations on Tables in ODBC databases</td></tr>
<tr><td style="width: 25%;"><a href="sqlColumns.html">sqlColumns</a></td>
<td>Query Column Structure in ODBC Tables</td></tr>
<tr><td style="width: 25%;"><a href="sqlCopy.html">sqlCopy</a></td>
<td>ODBC Copy</td></tr>
<tr><td style="width: 25%;"><a href="sqlCopy.html">sqlCopyTable</a></td>
<td>ODBC Copy</td></tr>
<tr><td style="width: 25%;"><a href="sqlDrop.html">sqlDrop</a></td>
<td>Deletion Operations on Tables in ODBC databases</td></tr>
<tr><td style="width: 25%;"><a href="sqlFetch.html">sqlFetch</a></td>
<td>Reading Tables from ODBC Databases</td></tr>
<tr><td style="width: 25%;"><a href="sqlFetch.html">sqlFetchMore</a></td>
<td>Reading Tables from ODBC Databases</td></tr>
<tr><td style="width: 25%;"><a href="sqlQuery.html">sqlGetResults</a></td>
<td>Query an ODBC Database</td></tr>
<tr><td style="width: 25%;"><a href="sqlColumns.html">sqlPrimaryKeys</a></td>
<td>Query Column Structure in ODBC Tables</td></tr>
<tr><td style="width: 25%;"><a href="sqlQuery.html">sqlQuery</a></td>
<td>Query an ODBC Database</td></tr>
<tr><td style="width: 25%;"><a href="sqlSave.html">sqlSave</a></td>
<td>Write a Data Frame to a Table in an ODBC Database</td></tr>
<tr><td style="width: 25%;"><a href="sqlTables.html">sqlTables</a></td>
<td>List Tables on an ODBC Connection</td></tr>
<tr><td style="width: 25%;"><a href="sqlTypeInfo.html">sqlTypeInfo</a></td>
<td>Request Information about Data Types in an ODBC Database</td></tr>
<tr><td style="width: 25%;"><a href="sqlSave.html">sqlUpdate</a></td>
<td>Write a Data Frame to a Table in an ODBC Database</td></tr>
</table>
</body></html>
