<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ODBC Database Connectivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IfxR-package {IfxR}"><tr><td>IfxR-package {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ODBC Database Connectivity</h2>

<h3>Description</h3>

<p>Package <span class="pkg">IfxR</span> implements ODBC database connectivity.
</p>
<p>See the package manual for details of installation and use.  (This
will show up as a vignette, and can be accessed <em>via</em>
<code>RShowDoc("IfxR", package="IfxR")</code>.)
</p>


<h3>Details</h3>

<p>Two groups of functions are provided.  The mainly internal
<code>odbc*</code> commands implement low-level access to the ODBC functions
of similar name.  The <code>sql*</code> functions operate at a higher level
to read, save, copy and manipulate data between data frames and SQL
tables.  Many connections can be open at once to any combination of
DSN/hosts.
</p>


<h3>Author(s)</h3>

<p>Michael Lapsley and Brian Ripley
</p>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
