<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ODBC Close Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odbcClose {IfxR}"><tr><td>odbcClose {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ODBC Close Connections</h2>

<h3>Description</h3>

<p>Close connections to ODBC databases.
</p>


<h3>Usage</h3>

<pre>
odbcClose(channel)

## S3 method for class 'IfxR'
close(con, ...)

odbcCloseAll()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel, con</code></td>
<td>
<p>IfxR connection object as returned by
<code>odbcConnect</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed from the generic.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>odbcClose</code> cleans up and frees resources.  It is also the method for the
generic function <code>close</code>.
</p>
<p><code>odbcCloseAll</code> closes all open channels (amongst the first 1000
used in the session).
</p>
<p>Channels are closed at the end of an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session, and may also be
closed by garbage collection if no object refers to them.  In both
cases a warning is given (but may not be seen at the end of a console
session).
</p>


<h3>Value</h3>

<p>Function <code>odbcClose</code> returns a logical indicating if it
succeeded, invisibly unless a warning is given.
</p>
<p>The <code>close</code> method returns <code>0</code> (success) or <code>1</code>, invisibly.
</p>


<h3>Author(s)</h3>

<p>Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p><code><a href="odbcConnect.html">odbcConnect</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
