<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ODBC Set Auto-Commit Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odbcSetAutoCommit {IfxR}"><tr><td>odbcSetAutoCommit {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ODBC Set Auto-Commit Mode</h2>

<h3>Description</h3>

<p>Set ODBC database connection's auto-commit mode.
</p>


<h3>Usage</h3>

<pre>
odbcSetAutoCommit(channel, autoCommit = TRUE)

odbcEndTran(channel, commit = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
<p>IfxR connection object returned by <code>odbcConnect</code>.</p>
</td></tr>
<tr valign="top"><td><code>autoCommit</code></td>
<td>
<p>logical.  Set auto-commit on?</p>
</td></tr>
<tr valign="top"><td><code>commit</code></td>
<td>
<p>logical.  Commit or rollback pending transaction?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Auto-commit is a concept supported only by ODBC connections to
transactional DBMSs.
</p>
<p>If a connection to a transactional DBMS is in auto-commit mode (the
default), then all its SQL statements will be executed and committed
as individual transactions.  Otherwise, its SQL statements are grouped
into transactions that are terminated by an execution of <code>commit</code>
or <code>rollback</code>.  Switching a connection to auto-commit mode
commits the pending transaction.
</p>
<p>By default, new connections are in auto-commit mode.  If auto-commit
mode has been disabled, a call to <code>odbcEndTran</code> or an SQL
<code>commit</code> statement must be executed in order to commit changes;
otherwise, pending database changes will not be saved.
</p>


<h3>Value</h3>

<p><code>odbcSetAutoCommit</code> stops if <code>channel</code> is an invalid
connection.  The function returns <code>-1</code> on error, <code>0</code> on
success and  on success with a message that would be returned
by <code>odbcGetErrMsg</code>.
</p>


<h3>Author(s)</h3>

<p>Norman Yamada, Yasser El-Zein
</p>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
