<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List ODBC Data Sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odbcDataSources {IfxR}"><tr><td>odbcDataSources {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List ODBC Data Sources</h2>

<h3>Description</h3>

<p>List known ODBC data sources.
</p>


<h3>Usage</h3>

<pre>
odbcDataSources(type = c("all", "user", "system"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>User DSNs, system DSNs or all?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named character vector of DSN descriptions, with names the DSNs.
</p>


<h3>Author(s)</h3>

<p>Brian Ripley
</p>


<h3>Examples</h3>

<pre>## Not run: 
&gt; odbcDataSources()
        test      sqlite3       testpg 
     "MySQL"    "sqlite3" "PostgreSQL"
or
                          testdb3                           sqlite3
         "MySQL ODBC 3.51 Driver"             "SQLite3 ODBC Driver"
                          bdr.xls                           testacc
 "Microsoft Excel Driver (*.xls)" "Microsoft Access Driver (*.mdb)"
                           testpg                         SQLServer
                "PostgreSQL ANSI"               "SQL Native Client"
                           Oracle                               DB2
       "Oracle in OraDb10g_home1"  "IBM DB2 ODBC DRIVER - DB2COPY1"
                          testpgw                           testdb5
             "PostgreSQL Unicode"           "MySQL ODBC 5.1 Driver"
                SQLite Datasource           SQLite UTF-8 Datasource
             "SQLite ODBC Driver"      "SQLite ODBC (UTF-8) Driver"
               SQLite3 Datasource                             mimdb
            "SQLite3 ODBC Driver"                           "MIMER"

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
