<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request Information on an ODBC Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odbcGetInfo {IfxR}"><tr><td>odbcGetInfo {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Request Information on an ODBC Connection</h2>

<h3>Description</h3>

<p>Request information on an ODBC connection.
</p>


<h3>Usage</h3>

<pre>
odbcGetInfo(channel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
<p>connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code> of class <code>"IfxR"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named character string giving information on the database and ODBC driver
in use on the connection <code>channel</code>.
</p>


<h3>Author(s)</h3>

<p>Brian Ripley
</p>


<h3>Examples</h3>

<pre>## Not run: 
odbcGetInfo(channel) # under Windows XP
## MySQL returned
             DBMS_Name               DBMS_Ver        Driver_ODBC_Ver
               "MySQL"     "5.1.35-community"                "03.51"
      Data_Source_Name            Driver_Name             Driver_Ver
             "testdb5"          "myodbc5.dll"           "05.01.0005"
              ODBC_Ver            Server_Name
          "03.52.0000" "localhost via TCP/IP"
## MS Access returned
       DBMS_Name         DBMS_Ver  Driver_ODBC_Ver Data_Source_Name
        "ACCESS"     "04.00.0000"          "03.51"        "testacc"
     Driver_Name       Driver_Ver         ODBC_Ver      Server_Name
  "odbcjt32.dll"     "04.00.6305"     "03.52.0000"         "ACCESS"
## SQL Server 2008 Express returned
             DBMS_Name               DBMS_Ver        Driver_ODBC_Ver
"Microsoft SQL Server"           "10.00.1600"                "03.52"
      Data_Source_Name            Driver_Name             Driver_Ver
           "SQLServer"          "SQLNCLI.DLL"           "09.00.4035"
              ODBC_Ver            Server_Name
          "03.52.0000"      "AUK\\SQLEXPRESS"

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
