<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low-level ODBC functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odbc-low-level {IfxR}"><tr><td>odbc-low-level {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low-level ODBC functions</h2>

<h3>Description</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions which talk directly to the ODBC interface.
</p>


<h3>Usage</h3>

<pre>
odbcTables(channel, catalog = NULL, schema = NULL,
           tableName = NULL, tableType = NULL, literal = FALSE)

odbcQuery(channel, query, rows_at_time = attr(channel, "rows_at_time"))
odbcFetchRows(channel, max = 0, buffsize = 1000,
              nullstring = NA_character_, believeNRows = TRUE)

odbcGetErrMsg(channel)
odbcClearError(channel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
<p>connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code>, of class <code>"IfxR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>catalog, schema, tableName, tableType</code></td>
<td>
<p><code>NULL</code> or character:
whether these do anything depends on the ODBC driver.  The first
three can be length-one character vectors, and <code>tableType</code> can
specify zero or more types.</p>
</td></tr>
<tr valign="top"><td><code>literal</code></td>
<td>
<p>logical: should arguments be interpreted literally or
including wildcards?</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>any valid SQL statement.</p>
</td></tr>
<tr valign="top"><td><code>rows_at_time</code></td>
<td>
<p>The number of rows to fetch at a time, between 1
and 1024.  Not all drivers work correctly with values &gt; 1: see
<code><a href="sqlQuery.html">sqlQuery</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>limit on the number of rows to fetch, with 0 indicating no limit.</p>
</td></tr>
<tr valign="top"><td><code>buffsize</code></td>
<td>
<p>the number of records to be transferred at a time.</p>
</td></tr>
<tr valign="top"><td><code>nullstring</code></td>
<td>
<p>character string to be used when reading
<code>SQL_NULL_DATA</code> items in a column transferred as character.</p>
</td></tr>
<tr valign="top"><td><code>believeNRows</code></td>
<td>
<p>logical.  Is the number of rows returned by the
ODBC connection believable?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are low-level functions called by <code><a href="sqlTables.html">sqlTables</a></code>,
<code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="sqlQuery.html">sqlGetResults</a></code> and similar
high-level functions.  They are likely to be confind to the 
<span class="pkg">IfxR</span> namespace in the near future.
</p>
<p><code>odbcTables</code> enquires about the tables on the connected database.
Whether arguments after the first do anything and what they do
depends on the ODBC driver: see the help on <code><a href="sqlTables.html">sqlTables</a></code>
for some driver-specific details.
</p>
<p><code>odbcFetchRows</code> returns a data frame of the pending rowset,
limited to <code>max</code> rows if <code>max</code> is greater than 0.
</p>
<p><code>buffsize</code> may be increased from the default of 1000 rows for
increased performance on a large dataset.  This only has an effect
when <code>max = 0</code> and <code>believeNRows = FALSE</code> (either for the
ODBC connection or for this function call), in which case
<code>buffsize</code> is used as the initial allocation length of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
vectors to hold the results.  (Values of less than 100 are increased
to 100.)  If the initial size is too small the vector length is
doubled, repeatedly if necessary.
</p>


<h3>Value</h3>

<p><code>odbcGetErrMsg</code> returns a (possibly zero-length)
character vector of pending messages.
</p>
<p><code>odbcClearError</code> returns nothing, invisibly.
</p>
<p>The otheres return <code>1</code> on success and <code>-1</code> on failure,
indicating that a message is waiting to be retrieved
<code><a href="odbc.html">odbcGetErrMsg</a></code>.  <code>odbcFetchRows</code> may return
<code>-2</code> indicating <code>"No Data"</code>, the message that would be
returned by <code><a href="odbc.html">odbcGetErrMsg</a></code>.
</p>


<h3>Author(s)</h3>

<p>Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p><code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="odbcConnect.html">odbcConnect</a></code>,
<code><a href="odbc.html">odbcGetErrMsg</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
