<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify or Query a Mapping of R Types to DBMS Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSqlTypeInfo {IfxR}"><tr><td>setSqlTypeInfo {IfxR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify or Query a Mapping of R Types to DBMS Types</h2>

<h3>Description</h3>

<p>Specify or retrieve a mapping of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> types to DBMS datatypes.
</p>


<h3>Usage</h3>

<pre>
setSqlTypeInfo(driver, value)

getSqlTypeInfo(driver)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>driver</code></td>
<td>
<p>A character string specifying the <code>DBMS_name</code> as returned
by <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>.  Optional for <code>getSqlTypeInfo</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A named list with character values.  This should have
names <code>"double"</code>, <code>"integer"</code>, <code>"character"</code> and
<code>"logical"</code>, and values SQL types appropriate to the DBMS.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This information is used by <code><a href="sqlSave.html">sqlSave</a></code> if it creates a
table in the DBMS and is not overridden by arguments <code>typeInfo</code>
or <code>varTypes</code>.  Mappings are included for MySQL, PostgreSQL,
SQLite, Oracle, Mimer, DB2 on Windows, and the Microsoft SQL Server,
Access, Excel and Dbase drivers.
</p>
<p>The SQL types chosen should be nullable to allow <code>NA</code>s to be
represented.  (Bit and boolean types often are not.)
</p>


<h3>Value</h3>

<p>For <code>setSqlTypeInfo</code> none.
</p>
<p>For <code>getSqlTypeInfo</code> with an argument, a named list.  Without an
argument, a data frame.
</p>


<h3>Author(s)</h3>

<p>Brian Ripley
</p>


<h3>See Also</h3>

<p><code><a href="sqlTypeInfo.html">sqlTypeInfo</a></code>, <code><a href="sqlSave.html">sqlSave</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
getSqlTypeInfo()
getSqlTypeInfo("MySQL")
setSqlTypeInfo("Microsoft SQL Server",
               list(double="float", integer="int",
                    character="varchar(255)", logical="varchar(5)"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>IfxR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
